<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bg-css3</title>

    <style>

      h3 {
        /* background-color: brown;
            border: 2px solid ;
            padding: 10px;
            background: linear-gradient(red,green, blue); */

            border: 1px solid red;
            background-image: url("https://www.achieversit.com/assets/images/logo-white.png");
            width: 100%;
            height: 450px;
        
        /* background-repeat: no-repeat;
        background-position: left;
        background-size: contain;
        background-attachment: fixed; */
      }

    </style>

  </head>

  <body>

    <h3>
      <!-- we are learning css  -->
    </h3>

  </body>
</html>
